# AutomatedTests

./: .gitignore  pom.xml
.github/workflows/: main.yml
10000h/: pom.xml
10000h/src/main/java/Configuration/: DriverConfiguration.java
10000h/src/main/java/configuration/: DriverConfiguration.java
10000h/src/main/java/page/: HomePage.java
10000h/src/test/java/: BaseTest.java  FirstTemplateTest.java  FirstTestTemplate.java
10000h/src/test/resources/: tests.xml
